apiVersion: v1
kind: Secret
metadata:
  name: src-app-secret
type: Opaque
data:
  MYSQL_USER: cm9vdA==  # base64 encoded value of 'root'
  MYSQL_ROOT_PASSWORD: S2F1c3R1Ymgx  # base64 encoded value of 'Kaustubh1'
  MYSQL_PASSWORD: S2F1c3R1Ymgx  # base64 encoded value of 'Kaustubh1'